* {
    box-sizing: border-box;
    padding: 0;
}
a, u {
    text-decoration: none;
    color: rgb(255 255 255/1);
}
html {
    font-size: 16px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  p {
    font-size: 1.5rem; 
  }
body{
  background-image: url('../bg1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
nav{
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    background-color: #20dec98f;
    margin-left: 12rem;
    margin-right: 12rem;
    padding: 1.25rem;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.space-around{
    justify-content: space-around;
}
.text-white{
    color: rgb(255 255 255/1);
    font-size: 1rem;
    font-family: cursive;
}
.list-item{
    padding: .5rem;
    margin: 0 1.25rem;
}
.item-center{
    align-items: center;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.profile{
    height: 18rem;
    width: auto;
    border-radius: 100%;
    margin: 4rem 0;
    
}

.intrname{
    color: rgb(255 237 213);
    font-size: 4.5rem;
    line-height: 1;
}
.intro{
    width: 33.33%;
    margin: 4rem;
}
.card{
    
    background: linear-gradient(to right, #58b9d1,#373777);
    /*linear-gradient(to right, #9292e3,#373777);  */
    padding: 1.25rem 0;
    border: 3px solid #7979c8;
}
.card-circle{
    background: linear-gradient(to right, #373777,#58b9d1);
    border-radius: 100%;
    height: 10rem;
    width:10rem;
    border: 3px solid #7979c8;
}
.tool-icon{
    height: 10rem;
    width:10rem;
}
.card-circle .fab,.card-circle .fas{
    transform: scale(5,5);
}
.skills{
    gap:2.5rem;
    margin: 2rem 4rem;
    flex-wrap: wrap;
}
.social{
    gap:3rem;
}
.w-100{
    width: 100%;
}
 .section-heading{
    width: 100%;
    
}

.degree,.work{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border: 1px solid palevioletred;
    border-radius: 2rem;
    width: 33.33%;
    background-color: rgba(0, 0, 0, 0.5);
    
}  
.education{
    margin: 2rem 4rem ;
    gap: 2rem;
}
.gap2{
    gap: 2rem;
}  
.experience{
    margin: 2rem 4rem;
    gap: 2rem;
}
.work{
    width: 33.33%;
}
.border{
    border: 3px solid #7979c8;
}
.social .fab{
    font-size: 1.7rem;
    color: #262626;
}
.section-name{
    text-align: center;
    position: relative;
    margin: 3rem auto;
}
.section-name::before{
    content: '';
    position: absolute;
    line-height: 1rem;
    background: #a79d9d;
    width: 40vw;
    height: 5px;
    left:0;
    top:50%;
    display: block;
    z-index: 3;
}
.section-name::after{
    content: '';
    position: absolute;
    line-height: 1rem;
    background: #a79d9d;
    width: 40vw;
    height: 5px;
    right:0;
    top:50%;
    display: block;
    z-index: 3;
}
.section-name span{
    background-color: #373777;
    color: rgb(255 237 213);
    position: absolute;
    top: -1rem;
    z-index: 4;
    
}
@media (max-width: 600px) {
    /* CSS rules here */
    html {
        font-size: 10px;
      }
      .nav-bar,.about,.education,.experience{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .intro,.degree,.work{
        width: 85%;
        margin: 0 4rem;
    }
    .menu-icon{
        display: block;
        font-size: 2rem;
    }
    
    .menu-bar{
       display: none;
    }
    #menu-toggle:checked ~ .menu-bar {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 2;
        background-color: #262626;
        width: 80vw;
        top: 0;
        padding: 1rem;

      }
    
  }
  .flex{
    display: flex;
  }
@media (min-width: 601px) {
    html {
        font-size: 16px;
    }
    .nav-bar,.about,.education,.experience{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-basis: 0;
    }
    .work{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 35%;
    }
    .work:hover,.degree:hover {
        transform: translate(-1,-0.5);
    }
    .menu-bar{
        display: flex;
    }
    .menu-icon{
        display: none;
    }

}  
#menu-toggle {
    display: none;
  }
.link-icon{
    color: #5c729b;
    font-size: 1rem;
}
.work,.card,.degree{
    transition: transform 0.3s;
}
.work:hover,.degree:hover,.card:hover {
    transform: scale(0.8);
}